# Practical

./: README.md
eDataPracticalTest/: eDataPracticalTest.sln
eDataPracticalTest/Applications/Presentation/eDataEmployeeUI/: README.md  angular.json  package-lock.json  package.json
eDataPracticalTest/Applications/WebAPIs/eDataEmployeeAPI/: Program.cs  appsettings.json  eDataEmployeeAPI.csproj  eDataEmployeeAPI.http
eDataPracticalTest/Applications/WebAPIs/eDataEmployeeAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
eDataPracticalTest/Applications/WebAPIs/eDataEmployeeAPI/Controllers/Security/: AccountController.cs
eDataPracticalTest/Applications/WebAPIs/eDataEmployeeAPI/Properties/: launchSettings.json
eDataPracticalTest/Applications/WebAPIs/eDataEmployeeAPI/wwwroot/: app-swagger-ui.css
eDataPracticalTest/BoundedContext/Repositories/eDataPracticalTest.BoundedContext.Repositories.Security/: AccountRepository.cs  eDataPracticalTest.BoundedContext.Repositories.Security.csproj
eDataPracticalTest/BoundedContext/Services/eDataPracticalTest.BoundedContext.Services.Main/: DepartmentService.cs  EmployeeService.cs  eDataPracticalTest.BoundedContext.Services.Main.csproj
eDataPracticalTest/BoundedContext/Services/eDataPracticalTest.BoundedContext.Services.Main/Provider/: AssemblyProvider.cs
eDataPracticalTest/BoundedContext/Transfer/eDataPracticalTest.DataTransferObjects/: eDataPracticalTest.DataTransferObjects.csproj
eDataPracticalTest/BoundedContext/Transfer/eDataPracticalTest.DataTransferObjects/Main/: DepartmentDto.cs  EmployeeDto.cs
eDataPracticalTest/BoundedContext/Transfer/eDataPracticalTest.DataTransferObjects/Security/: AccessTokenDto.cs  LoginDto.cs
eDataPracticalTest/Core/eDataPracticalTest.Core/: eDataPracticalTest.Core.csproj
eDataPracticalTest/Core/eDataPracticalTest.Core/Security/: AuthorizeJwtAttribute.cs
eDataPracticalTest/Core/eDataPracticalTest.Core/SwaggerEasySummary/: StartUpSwagger.cs
eDataPracticalTest/Domain/eDataPracticalTest.Domain/: eDataPracticalTest.Domain.csproj
eDataPracticalTest/Domain/eDataPracticalTest.Domain/Interfaces/Repositoreis/Security/: IAccountRepository.cs
eDataPracticalTest/Domain/eDataPracticalTest.Domain/Interfaces/Services/Main/: IDepartmentService.cs  IEmployeeService.cs
eDataPracticalTest/Infrastructure/Databases/eDataPracticalTest.Infrastructure.Databases.SqlServer/: eDataPracticalTest.Infrastructure.Databases.SqlServer.csproj  eDataPracticalTestDbContext.cs
eDataPracticalTest/Infrastructure/Models/eDataPracticalTest.Infrastructure.Models/: eDataPracticalTest.Infrastructure.Models.csproj
eDataPracticalTest/Infrastructure/Models/eDataPracticalTest.Infrastructure.Models/Enum/: EmployeeStatus.cs
eDataPracticalTest/Infrastructure/Models/eDataPracticalTest.Infrastructure.Models/Main/: Department.cs  Employee.cs
eDataPracticalTest/Infrastructure/Models/eDataPracticalTest.Infrastructure.Models/Security/: Account.cs
eDataPracticalTest/MhozaifaA/: LICENSE.md  Readme.md
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/: Meteors.AspNetCore.csproj
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Common/AuxiliaryImplemental/: CommonInterfaces.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Core/Basic/: Interfaces.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Core/Shared/: FixedCommonValue.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Domain/ConfigureServices/: CommonServiceCollectionExtensions.cs  MiddlewareUses.cs  MrDbContextServiceCollectionExtensions.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/: BooleanExtension.cs  DependencyInjectionExtension.cs  EntityEntryExtension.cs  EnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Helper/Validations/Attributes/DataBaseAnnotations/: ColumnDataType.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Helper/Validations/Constants/: TypeConstants.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Helper/Validations/Enum/: DataBaseTypes.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/EntityFramework/Context/: IMrIdentityDbContext.cs  MrIdentityDbContext.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/EntityFramework/Util/: BeforeSaveChangesSignature.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/ModelEntity/Base/: BaseEntity.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/ModelEntity/Interface/: IBaseEntity.cs  IBlockable.cs  ICreatable.cs  IDeletable.cs  IUpdatable.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/ModelEntity/Security/: MrIdentityUser.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Controller/: MrControllerBase.cs  MrControllerBaseGeneral.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Resolver/Http/: HttpResolverService.cs  IHttpResolverService.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Security/Claims/ClaimsPrincipal/: ClaimsPrincipalExtension.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/Base/: RepositoryBase.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/BoundedContext/: IMrRepository.cs  MrRepository.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/BoundedContext/General/: IMrRepositoryGeneral.cs  MrRepositoryGeneral.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/DependencyInjection/ConfigureServices/: MrRepositoryServiceCollectionExtensions.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/Options/: MrRepositoryOptions.cs  MrRepositoryOptionsExtensions.cs  SortOptions.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/Options/Enum/: Sort.cs
eDataPracticalTest/MhozaifaA/Meteors/Meteors.AspNetCore/Service/Util/: ContextExtension.cs
(+46 files in other folders)
