<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\eDataPracticalTest.Domain\eDataPracticalTest.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Databases\eDataPracticalTest.Infrastructure.Databases.SqlServer\eDataPracticalTest.Infrastructure.Databases.SqlServer.csproj" />
    <ProjectReference Include="..\..\Transfer\eDataPracticalTest.DataTransferObjects\eDataPracticalTest.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
