<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BoundedContext\Repositories\eDataPracticalTest.BoundedContext.Repositories.Security\eDataPracticalTest.BoundedContext.Repositories.Security.csproj" />
    <ProjectReference Include="..\..\..\BoundedContext\Services\eDataPracticalTest.BoundedContext.Services.Main\eDataPracticalTest.BoundedContext.Services.Main.csproj" />
    <ProjectReference Include="..\..\..\BoundedContext\Transfer\eDataPracticalTest.DataTransferObjects\eDataPracticalTest.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\..\Core\eDataPracticalTest.Core\eDataPracticalTest.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Databases\eDataPracticalTest.Infrastructure.Databases.SqlServer\eDataPracticalTest.Infrastructure.Databases.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\MhozaifaA\Meteors\Meteors.AspNetCore\Meteors.AspNetCore.csproj" />
  </ItemGroup>

</Project>
